NODE_ENV=production
FRONTEND_URL=https://shopping-website-frontend-one.vercel.app
MONGO_URI=mongodb://shopping_website:shopping@ac-lrroet5-shard-00-00.vfgvxha.mongodb.net:27017,ac-lrroet5-shard-00-01.vfgvxha.mongodb.net:27017,ac-lrroet5-shard-00-02.vfgvxha.mongodb.net:27017/?ssl=true&replicaSet=atlas-iaafmu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
FIREBASE_PROJECT_ID=shopping-website-fdda2
FIREBASE_PRIVATE_KEY_ID=2e7b04c8c2affaee6aa8dee15a963949c1fd1d30
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDN2oKmhJJyskfj
s7f1v3QOPDdgj1fb7h4NqzL+47vT//6sLD5EP3XXxzQsGJ1GhzRQP1pDYPNHCT0q
uxNbnvkN+JEisaVFYGzu7WUIQEhZ57dJtQC96dnFJKYSg6FI+AZS8DSYTjh3I/i7
aytL4PEuOQvX49iL7mm4y0TXSXWZWqq8vFV/ZhMvBljNkIUlpeNWIZkMl9ljW3PC
Sf1RubZYru7ngfWlTqO5guwlhKedJidT8uJnhZUL6OwChkDGG8WtK9SfXtMeIFby
5DImGdJF3NwOnj8vX2a30qJPGIc/otwsOu9pYDcwLdG47eD5WmT5tLvf0uMTullR
Rsk6OgkrAgMBAAECggEAC+pdjKj41yXFroL9H371B0vqAq9ZbRQT7kOeII3rFeLo
CWxIMGgh+JsBxJmqJOZ3mzuHjIXknxSEU2BfxvplPS9Jq2HwCJuDwrLAGeGqrnWQ
sPYGtHeAUP6FlGXFJLWinBNmX/iLIS5WW/bgmzRKkZvguR7prnPe78DoW7PXWEiC
CbsDfszBkY/xytks8qxXoRlONB6TNYZEHdgAMW3sO/ucM0WM+rcAkb96wTwbia6Z
8prjNN4PY8vsf3mjWD+0udjZeREQekiYP7/eUPa2c+39MJV01xGjV5ccyKbtm9Zr
GuWGX6yqDaZWDe6tL/QqufSfyPhzXUyhrQ9CywDAbQKBgQD+MD3NlqqgYbTEuRgR
nfBuFKO2S00H2xLysknZKT6qZG45AQDpGO0PceVHKcnvWjbbtcG6aEQT0kc47NNo
rmV/ky4OmhtNYcEr2O3xUP9TnqsRbjhvM7FKVPUzgm8cl4hjHugJocdzuX0qyBjS
FL22rWGRlFQ94rjOMYeVOdu3LQKBgQDPUhVgNRtiuCleLKHD4T2E0Jh83Afi1dLn
bZe9wY9ZKXlrGj9NhHP7ro8in7DQoyhG2K2KrM5tbaP5YEJTsmpSjHj6OZhQGK9N
oUJWPHP75L5i1NtF8XUxurtlTNVDdt9CeFgtQ+7kLA90AY17xPjRYajrw8TOTlP6
BVTKgaF4twKBgA6gQf4hbEH8PUWQjPT+jIYZA+6KWK1aCrYSUjN/rw5o5vq6tw2y
lHluCU5V9juiikOMKtCKDVjCobyBzAxa9JYppt3KOkXymQXn3pEjIv3xxFAlcnPb
mpj3WICVQcV4Zq2lap6bQ3nCM5SRnPQBo4TuZw3UZiCFejLLIM0SXjUlAoGAD5U9
4hNb0ZnCEkAMkKqXcyoyq//l39jul1KXez3XRn5lj/VTGMKB7UL7o0CZi7UXy+tx
b+D5SyRYlN/1XFEmyLmiRjyaBDs2wgEC+XRly2MwJEGXkbRKeMhuWXji9sUyls5w
4kYe6KufJbsQJWNyyFos1jvKyS7+BObtrqL7vhUCgYEAwIzNhrsKYppEPAp1+VXD
xEgmnDqZ2FbYHvQ5mxDLePJYPRZeVuNJ65BcpiRcupegtDutCwhm0xMDitSxJdeM
APR86kxcJRK10OUFMDisANhFKt0fA12RtlX3D8xcOAo+h3uUoN+pMbkMsl8PQy20
DAfFQzBqqm3HHziAozLZ09M=
-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@shopping-website-fdda2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112563574063979725975
FIREBASE_STORAGE_BUCKET=shopping-website-fdda2.firebasestorage.app
GCS_PROJECT_ID=shopping-website-fdda2
GCS_BUCKET_NAME=shopping-website-fdda2.firebasestorage.app
GCS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQClelxdLXeV04RR
CJtcUsG/W41S4giwEKhnHTkiP5KDi8jZUc/F/MDX+5FF2Y7hItWP94C/JyOzeYud
Mr0eSOod3puVw+l+vlbqUu/MQeD5tY42d6PxHLjrwzmlDbuxxkKDO8PJdqQ9p7QL
2jzm7qakX5hlXy++UbdqAvfuWn9afwLpDfoXPU2m7u/X2Ym+o43Ds2qI+ANj/wke
yO+TIMv2332dZNPsMzQl2JL3KeQlq84hQcVPl0t34ps1bCHkOxKAwp2LGKr9ujw5
hcAGwJODgr/xNlj9mlOQsu/lmlnHmsX/Ummu+tMTWCV0DSL5uYn2313F1RY4yvIC
7flHOV6XAgMBAAECggEAAfVYmGF8URpzH+8NTzRZhsOf5EVG4n02M6uKJWTIqGQ5
gcsiktzGTQufv1jSvXOx63PfP3k6Kf41FxA70/dQ1YzigJtprRHvDUj/b2oFSsLQ
sTfGCcJpUS7CBPIat7nV5HUncmqnwfNDT/N8h10iPWng4ZAGqQM7ydnJee7WXHQw
B0ZzNYTuwYWdGpzUihCKuM/0Jyf7/76bgc3REDc2kkaey05mTOB9qtIhUZnuTBth
yRFno7ahPzt/OCRJ/+jo9WoUKNjBOaBzbkp1XSQdzyUG/9Tvq1wQlQII1kCDiUtS
dYJ6jMuJmT8bOyYp6nseAfOlLxKmjGOZDAHAAz4izQKBgQDcqHr389JX1p9hLJbB
hhOGErRIgzMHIk8x6Hwck7iykZMxEH0gwdRgurXBK5bKVbtW6Ucygo2PLTucxNex
XnT/jpstjlY1vumGPFOuIMCwwwGTbuv+Mz2LzJpOdfUBiIvirZmcOgQtOfoXaYST
3SjA4cjAES5pnx8FooKRHzE6bQKBgQC/+1wmXRhj9aHr2vCeqvUZfVIQN8iZ/MwN
IhibruiVAfWZDrPKNxws5A+Jw+aaeBVlFO3tCLC95Uw0vobcPZffPTZpnMbDA577
GA8RpUJDVl7DYCZ4GuTJBowFL3YbC+PlcmHGV/GyARvif6YKnf563xv/vEwRmsdN
kFPIWoTakwKBgHxznd9pKjKWfw/MmT6PA0X0GLBpJweYBzir2gw4GMzGJFFg7mHi
UIk55TcNAaAe2Gl9asWHMpYVOfECaHDGSJC2erkn9WGcypMGRWAJYwSPB72CqyGU
/tpxTHqCNuxlehggN2oQorhrYa2AuuC2tLyM26/QQPAbaeDAtolpIVfFAoGATSmV
ZyIB3KNsmmScU9m4u68AHd6d9S6DQUAUDfbmKoXoFcWwA7XU0EI18JRZinp7du5L
lvroNtsDnyt4/uqOsT5kMVy/EsDQ1HFeFSSMFo6Pdg2eSKXekOHdw3PJD6PezGkF
3XeZgIcrkwTlUt0f3HjyQv6GwIiqVIWO9zdSsJsCgYBxb/T57fjRkonIx+FPKxaP
8KHs1r8txlRmFa4TQHVY1FUqF7HjFqFG76CN8TJmxSvET98I5n9XmJGgoy4OXY8s
4jRomNK1vGqUUmG48oVI/y7KFTtjqp7a6pQfca+raiX9KhIHSRsg1scozXUsD9kF
vh7y1p5JBtoisDWkBm/RTA==
-----END PRIVATE KEY-----
GCS_CLIENT_EMAIL=firebase-adminsdk-fbsvc@shopping-website-fdda2.iam.gserviceaccount.com
SUPER_ADMIN_EMAIL=chinugaming321@gmail.com
JWT_SECRET=8e9ee358b351ce4bd984cfbc48247c30
BCRYPT_ROUNDS=12
RAZORPAY_KEY_ID=rzp_test_RRNlWYJ7vwxk5J
RAZORPAY_KEY_SECRET=IDhdjXBdgOixyBvQjgQw2u5J
